# academy_search

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/co/empathy/academy/search/: SearchApplication.java
src/main/java/co/empathy/academy/search/Configuration/: Config.java  ElasticSearchConfiguration.java  SecurityConfiguration.java  my_index_settings.json
src/main/java/co/empathy/academy/search/Controller/: IndexController.java  SearchController.java  UserController.java
src/main/java/co/empathy/academy/search/Exceptions/: ExceptionHandler.java
src/main/java/co/empathy/academy/search/Model/: Akas.java  Basics.java  Crew.java  Episode.java  Movie.java  Principals.java  Rating.java  Response.java  ResponseModel.java  User.java
src/main/java/co/empathy/academy/search/Parser/: UsersParser.java
src/main/java/co/empathy/academy/search/Repositories/: ElasticLowClient.java  ElasticLowClientImpl.java  QueryEngine.java  QueryEngineImpl.java
src/main/java/co/empathy/academy/search/Service/: ElasticEngine.java  ElasticEngineImpl.java  IndexService.java  IndexServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserEngine.java  UserEngineImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  my_index_mapping.json
src/test/java/co/empathy/academy/search/: HelloWorldControllerTest.java  IndexIMDBTest.java  SearchApplicationTests.java  UsersTest.java
src/test/java/co/empathy/academy/search/controller/: IndexControllerTest.java  SearchControllerTest.java
src/test/java/co/empathy/academy/search/service/: IndexIMDBTest.java  SearchApplicationTests.java  UsersTest.java
